# fragivity

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fragivity/example/: AbsBaseFragment.kt  App.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/github/fragivity/example/launchmode/: LaunchModeFragment.kt
app/src/main/java/com/github/fragivity/example/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/com/github/fragivity/example/multiback/: Leaderboard.kt  MultiBackFragment.kt
app/src/main/res/layout/: fragment_leaderboard.xml  fragment_user_profile.xml  multi_back_fragment.xml
component/multi-back/: build.gradle
component/multi-back/src/main/: AndroidManifest.xml
component/multi-back/src/main/java/com/github/fragivity/example/multiback/: MainActivity.kt  MultiBackFragment.kt
component/multi-back/src/main/java/com/github/fragivity/example/multiback/formscreen/: Register.kt  Registered.kt
component/multi-back/src/main/java/com/github/fragivity/example/multiback/homescreen/: About.kt  Title.kt
component/multi-back/src/main/java/com/github/fragivity/example/multiback/listscreen/: Leaderboard.kt  UserProfile.kt
component/multi-back/src/main/res/drawable/: circle.xml
component/multi-back/src/main/res/layout/: activity_main.xml  fragment_register.xml  fragment_user_profile.xml
component/multi-back/src/main/res/navigation/: form.xml  home.xml  list.xml
component/multi-back/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
