// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: './properties.gradle'

buildscript {
    ext.kotlin_version = '1.4.30-RC'
    ext.fragment_version = '1.2.5'
    ext.hilt_version = '2.32-alpha'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.panpf.bintray-publish:bintray-publish:1.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}

allprojects {

    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
