apply plugin: 'com.github.panpf.bintray-publish'

publish {
    userOrg = USER_ORG
    groupId = ARTIFACT_GROUP
    artifactId = ARTIFACT_NAME
    uploadName = UPLOAD_NAME
    publishVersion = ARTIFACT_VERSION
    desc = 'Use Fragment like Activity'
    website = WEB_SITE
    licences = ['Apache-2.0']
    dryRun = false
}